## Brain Selection

This skill works across all installed brain packs. Specify which brain to consult.

### Usage

```
/<skill> --scott-belsky "Your question here"
/<skill> --paul-graham "Your question here"
/<skill> --scott-belsky --paul-graham "Your question here"   # multi-brain
/<skill> "Your question here"                                 # uses default brain
```

### How Brain Routing Works

1. **Parse flags:** Extract `--brain-slug` flags from the user's input. Flags match brain directory names (e.g., `--scott-belsky` loads that brain's `brain-context.md`).
2. **Discover installed brains:** Look for brain data in these locations (check in order):
   - `.brainsforsale/brains/*/brain-context.md` — standard install location (any project)
   - `brains/*/pack/brain-context.md` — development repo layout
   Check `.brainsforsale/brains/index.json` or `brains/index.json` for the full registry.
3. **Default behavior:**
   - If only ONE brain is installed, use it automatically (no flag needed).
   - If MULTIPLE brains are installed and no flag is given, list available brains and ask which to use.
   - If `--all` is passed, run the skill against every installed brain and compare.
4. **Load context:** For each selected brain, load its `brain-context.md` and `brain-atoms.json` from whichever location was discovered.
5. **Multi-brain mode:** When 2+ brains are selected, run the skill independently for each brain, then synthesize a combined perspective highlighting agreements and tensions.

### Installed Brains

Discover at runtime by scanning the paths above. Cross-reference with `index.json` for metadata (name, slug, atom count, status). Only use brains with `"status": "live"`.
